<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
  background-color: rgb(100, 100, 100);
  font-family: sans-serif;
}

.container {
  width: 250px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.description {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 109%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
}
</style>


<body>
  <div class="container">
    <h1 class="title">Sim-Sim Cave Entrance</h1>
    <h2 class="description">For Club members only</h2>

    <form
 
action="/login"
 
method="post">

      
<input
 
type="text"
 
name="username"
 
placeholder="Username">

      
<input
 
type="password"
 
name="password"
 
placeholder="Password">

      
<button
 
type="submit">Login</button>

    
</form>
  </div>
</body>
</html>